tools/DataControl.xaml

<UserControl x:Class="tools.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>
        <DataTemplate x:Key="regOptTemp">
            <CheckBox Content="{Binding RegexOptionName}" IsChecked="{Binding Selected}">
            </CheckBox>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TabControl Name="Tab">
                    <TabItem Header="C#模型" Name="CSharpModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Model名</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"  Name="ModelBox"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0">去除字符串</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="IgnoreCharForCSharpModel">" @</TextBox>              
                        </Grid>
                    </TabItem>
                    <TabItem Header="增加前缀后缀" Name="AddPreAndSuf">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">前缀</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="Pre"></TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="2">后缀</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="3" Name="Suf"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0">去除字符串</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="IgnoreCharForPreAndSuf">" @</TextBox>                      
                        </Grid>
                    </TabItem>
                    <TabItem Header="按字符串切割" Name="SplitString">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">分割字符串</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="SplitBox" Text=" "></TextBox>
                            <TextBlock Grid.Row="0" Grid.Column="2">获取列</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="3" Name="SplitColumnNum" Text="1"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0">去除字符串</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Name="IgnoreCharForSplit"></TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="替换字符串" Name="RegReplaceString">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">旧字符串</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="OldStringBox"/>
                            <TextBlock Grid.Row="1" Grid.Column="0">新字符串</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="NewStringBox"/>
                            <CheckBox Grid.Column="2" Name="IsMatchOnly" Content="仅获取匹配部分" Margin="5 0"/>
                            <ComboBox Grid.Row="2" Grid.ColumnSpan="10" Name="ReplaceOption" IsReadOnly="True" IsEditable="True" SelectionChanged="ReplaceOption_SelectionChanged">
                                <ComboBoxItem Content="json转为字符串" Tag="Json2String"/>
                                <ComboBoxItem Content="字符串转为json" Tag="String2Json"/>
                            </ComboBox>
                            <TextBlock Grid.Row="3">正则参数</TextBlock>
                            <ListView Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="10" Name="RegOptBox" ItemTemplate="{StaticResource regOptTemp}" BorderThickness="0" Background="Transparent">
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal"></StackPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </TabItem>
                    <TabItem Header="json格式化" Name="JsonBeautify"/>
                </TabControl>
                <Button Click="MakeButton_Click" IsDefault="True">生成</Button>
            </StackPanel>
            <UniformGrid Rows="1">
                <TextBox AcceptsReturn="True" AcceptsTab="True" Name="inputBox" TextWrapping="Wrap"></TextBox>
                <TextBox AcceptsReturn="True" AcceptsTab="True" Name="outputBox" TextWrapping="Wrap"></TextBox>
            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
