tools/DataControl.xaml

<UserControl x:Class="tools.DataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="0,2"></Setter>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
                <TabControl Name="Tab">
                    <TabItem Header="存储过程" Name="Procedure">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Row="0" Grid.Column="0" Name="UpdateBox">update</CheckBox>
                            <ComboBox Grid.Row="0" Grid.Column="1" Name="DataBaseBox" SelectedIndex="0" IsEditable="True">
                                <ComboBoxItem>sql server</ComboBoxItem>
                                <ComboBoxItem>mysql</ComboBoxItem>
                            </ComboBox>
                            <CheckBox Grid.Row="1" Grid.Column="0" Name="IgnoreIDBox" IsChecked="True">忽略id</CheckBox>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="IgnoreIDName">ID</TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0" >表名</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="TableBox"></TextBox>
                            <TextBlock Grid.Row="3" Grid.Column="0" >变量前缀</TextBlock>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="DataBasePreBox">@</TextBox>
                            <TextBlock Grid.Row="4" Grid.Column="0">去除字符串</TextBlock>
                            <TextBox Grid.Row="4" Grid.Column="1" Name="IgnoreCharForProcedure">[ ] "</TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="C#模型" Name="CSharpModel">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">Model名</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1"  Name="ModelBox"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0">去除字符串</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="IgnoreCharForCSharpModel">" @</TextBox>              
                        </Grid>
                    </TabItem>
                    <TabItem Header="增加前缀后缀" Name="AddPreAndSuf">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">前缀</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="Pre"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0">后缀</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="Suf"></TextBox>
                            <TextBlock Grid.Row="2" Grid.Column="0">去除字符串</TextBlock>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="IgnoreCharForPreAndSuf">" @</TextBox>                      
                        </Grid>
                    </TabItem>
                    <TabItem Header="替换字符串" Name="RegReplaceString">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0">旧字符串</TextBlock>
                            <TextBox Grid.Row="0" Grid.Column="1" Name="OldStringBox"></TextBox>
                            <TextBlock Grid.Row="1" Grid.Column="0">新字符串</TextBlock>
                            <TextBox Grid.Row="1" Grid.Column="1" Name="NewStringBox"></TextBox>
                        </Grid>
                    </TabItem>
                    <TabItem Header="json格式化" Name="JsonBeautify"></TabItem>
                </TabControl>
                <Button Click="MakeButton_Click" IsDefault="True">生成</Button>
            </StackPanel>
            <UniformGrid Rows="1">
                <TextBox AcceptsReturn="True" AcceptsTab="True" Name="inputBox" TextWrapping="Wrap"></TextBox>
                <TextBox AcceptsReturn="True" AcceptsTab="True" Name="outputBox" TextWrapping="Wrap"></TextBox>
            </UniformGrid>
        </DockPanel>
    </Grid>
</UserControl>
