tools/RegexControl.xaml

<UserControl xmlns:local="clr-namespace:tools"  x:Class="tools.RegexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <UniformGrid  Grid.Row="0" Grid.Column="0" Rows="1" Grid.ColumnSpan="3">
            <DockPanel>
                <TextBlock DockPanel.Dock="Top">输入</TextBlock>
                <TextBox Name="InputBox" TextChanged="Input_TextChanged" AcceptsReturn="True"/>
            </DockPanel>
            <TextBox Name="OutputBox" IsReadOnly="True" Margin="5,15,0,0" IsTabStop="False"/>
            <TreeView Margin="5,15,0,0" Name="OutputTreeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <TextBlock Text="{Binding Header}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </UniformGrid>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top">正则</TextBlock>
            <TextBox Name="RegexBox"  TextChanged="Input_TextChanged" AcceptsReturn="False" AcceptsTab="False"/>
        </DockPanel>
        <local:SearchableTextControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,15,0,0" x:Name="MatchBox" BorderThickness="1" BorderBrush="Gray"/>
    </Grid>
</UserControl>
