tools/RegexControl.xaml

<UserControl xmlns:local="clr-namespace:tools"  x:Class="tools.RegexControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DockPanel>
                <TextBlock DockPanel.Dock="Top">输入</TextBlock>
                <RichTextBox Name="InputBox" TextChanged="Input_TextChanged" AcceptsReturn="True" AcceptsTab="True"/>
            </DockPanel>
        <TextBox Grid.Row="0" Grid.Column="1" Name="OutputBox" IsReadOnly="True" Margin="5,15,0,0" IsTabStop="False"/>
        <UniformGrid Rows="1" Grid.Row="1" Grid.Column="1" Margin="5,15,0,0">
            <TreeView Name="OutputTreeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel>
                            <TextBox Text="{Binding Header}" IsReadOnly="True" BorderThickness="0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--<TreeView Name="InputTreeView">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Items}">
                        <StackPanel>
                            <TextBox Text="{Binding Header}" IsReadOnly="True" BorderThickness="0"/>
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->
        </UniformGrid>
        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock DockPanel.Dock="Top">正则</TextBlock>
            <TextBox Name="RegexBox"  TextChanged="Input_TextChanged" AcceptsReturn="False" AcceptsTab="False"/>
        </DockPanel>
    </Grid>
</UserControl>
