tools/RenameControl.xaml

<UserControl xmlns:my="clr-namespace:tools" x:Class="tools.RenameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <my:SuccessConverter x:Key="SuccessConverter"/>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,0"></Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5,0"></Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <GroupBox Header="从文件夹获取" DockPanel.Dock="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="文件夹"></TextBlock>
                    <TextBox Grid.Column="1" Name="PathBox" PreviewDrop="PathBox_PreviewDrop"  PreviewDragOver="PathBox_PreviewDragOver"></TextBox>
                    <UniformGrid Grid.Column="2" Columns="2">
                        <Button Click="GetFileList_Click">获取</Button>
                        <Button Click="GetFileListAfterClear_Click">清除并获取</Button>
                    </UniformGrid>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <CheckBox Name="IsGetFileBox" Content="获取文件" IsChecked="True"></CheckBox>
                        <CheckBox Name="IsGetFolderBox" Content="获取文件夹"></CheckBox>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="重命名方式" DockPanel.Dock="Top">
                <StackPanel>
                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="RenameSelectBox" SelectionChanged="RenameSelectBox_SelectionChanged"  IsEditable="True" IsReadOnly="True" SelectedIndex="0">
                            <ComboBoxItem>按文件名</ComboBoxItem>
                            <ComboBoxItem>替换字符</ComboBoxItem>
                            <ComboBoxItem>修正乱码</ComboBoxItem>
                            <ComboBoxItem>插入字符</ComboBoxItem>
                            <ComboBoxItem>按字符分离</ComboBoxItem>
                        </ComboBox>
                        <DockPanel Name="RenameByNewNameView" Grid.Column="1">
                            <TextBlock>新文件名</TextBlock>
                            <UniformGrid DockPanel.Dock="Right" Rows="1">
                                <TextBlock HorizontalAlignment="Right">后缀名</TextBlock>
                                <TextBox Name="SufBox"></TextBox>
                                <TextBlock HorizontalAlignment="Right">序号</TextBlock>
                                <TextBox Name="NumBox">01</TextBox>
                            </UniformGrid>
                            <TextBlock DockPanel.Dock="Right" Text="&lt;&gt;符为序号插入位置"></TextBlock>
                            <TextBox Name="NewNameBox"></TextBox>
                        </DockPanel>
                        <DockPanel Name="RenameByReplaceStringView" Grid.Column="1" Visibility="Collapsed">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock>原字符串</TextBlock>
                                <TextBox Name="OldStringBox" Grid.Column="1"></TextBox>
                                <TextBlock Grid.Column="2">新字符串</TextBlock>
                                <TextBox Name="NewStringBox" Grid.Column="3"></TextBox>
                                <CheckBox Name="ReplaceAll" Grid.Column="4" Visibility="Collapsed">匹配所有</CheckBox>
                            </Grid>
                        </DockPanel>
                        <DockPanel Name="RenameByEncodingView" Grid.Column="1" Visibility="Collapsed">
                            <TextBlock>字符集</TextBlock>
                            <ComboBox Name="CharsetBox" IsEditable="True" SelectedIndex="0">
                            </ComboBox>
                        </DockPanel>
                        <DockPanel Name="RenameByInsertStringView" Grid.Column="1" Visibility="Collapsed">
                            <TextBlock>插入字符</TextBlock>
                            <UniformGrid DockPanel.Dock="Right" Rows="1">
                                <TextBlock HorizontalAlignment="Right">插入位置</TextBlock>
                                <TextBox Name="InsertIndexBox">0</TextBox>
                                <TextBlock>负数为从后面开始插入</TextBlock>
                            </UniformGrid>
                            <TextBox Name="InsertStringBox"></TextBox>
                        </DockPanel>
                        <DockPanel Name="RenameBySplitStringView" Grid.Column="1" Visibility="Collapsed">
                            <TextBlock>分隔字符串</TextBlock>
                            <TextBox Name="SplitStringBox"></TextBox>
                        </DockPanel>
                    </Grid>
                    <Button Content="预览" Click="Preview_Click"></Button>
                </StackPanel>
            </GroupBox>
            <TextBlock Name="StatusMessageBox" DockPanel.Dock="Bottom" Text="文件数：0"></TextBlock>
            <UniformGrid DockPanel.Dock="Bottom" Rows="1" Margin="0,5">
                <Button Click="Rename_Click">重命名</Button>
                <Button Click="Clear_Click">清除</Button>
            </UniformGrid>
            <ListView Name="FileListView" Drop="FileListView_Drop" AllowDrop="True" KeyUp="FileListView_KeyUp">
                <ListView.View>                    
                    <GridView>
                        <GridViewColumn Header="路径" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Path=Path}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="新文件夹" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Path=NewDir}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="原文件名" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <ContentPresenter Content="{Binding Path=OldFilename}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="新文件名" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <TextBox Text="{Binding Path=NewFilename}" MinWidth="100"></TextBox>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="状态" Width="200">
                            <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Path=Status}" Foreground="{Binding Path=IsSuccess, Converter={StaticResource SuccessConverter}, Mode=OneWay}"></TextBlock>                            
                            </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>                     
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
